<!doctype html>
<html>
    <head>
        <title>Charts in D3</title>
        <meta charset="utf-8" />
        <style>
        body{
          background: #FFF;
        }
              .pull-left{
                float:left;

              }
              .listItem{
                font-family: "Calluna";
                font-size: 23px;
                padding: 20px 25px 0px 0px;
                color:black !important;
              }

              .header{
                font-family: "Droid Serif";
                font-size: 24px;
                text-align:center;
              }

              #wrapper{
                padding: 0px;
                margin: 2em auto 0px;
                width: 850px;
              }

              a{
                text-decoration:none;
                color:black;
              }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    </head>
    <body>
        <div id="wrapper">
            <div class="header"><h1>D3 Examples</h1></div>
            <div class="chartList">
                <ol>
                  <li class="listItem"><a href="charts/SimpleGraph.html">Line Graph</a></li>
                  <li class="listItem"><a href="charts/barChart.html">Bar Chart</a></li>
                  <li class="listItem"><a href="charts/circles.html">Circle</a></li>
                  <li class="listItem"><a href="charts/bubbleChart.html">Bubble Chart - I</a></li>
                  <li class="listItem"><a href="charts/bubbleChart2.html">Bubble Chart - II</a></li>
                  <li class="listItem"><a href="charts/forcelayout.html">Force Layout - I</a></li>
                  <li class="listItem"><a href="charts/forcelayout2.html">Force Layout - II</a></li>
                  <li class="listItem"><a href="charts/forcelayout3.html">Force Layout - III</a></li>
                  <li class="listItem"><a href="charts/force-directed-graph.html">Force Directed Graph</a></li>
                  <li class="listItem"><a href="charts/demersCartogram.html">Demers Cartogram</a></li>
                  <li class="listItem"><a href="charts/dorlingCartogram.html">Dorling Cartogram</a></li>
                  <li class="listItem"><a href="charts/ABIDemographicChart.html">Demographics chart</a></li>
                  <li class="listItem"><a href="charts/demographicForceLayout.html">Demographics Bubble chart</a></li>
                  <li class="listItem"><a href="charts/c3LineChart.html">Panorama Line chart</a></li>
                  <li class="listItem"><a href="charts/popSites.html">Popular sites</a></li>
                </ol>
          </div>
        </div>
    </body>
</html>
